//@import 'fonts'
//@import 'media'
$pink : #ec274f
$white : #fff

.main
	// display: flex
	// justify-content: center
	// align-items: center
	// width: 100vw
	// height: 100vh	
	// width: 100%
	// height: 100%

.mainBlock
	display: flex
	max-width: 800px
	height: 400px
	margin: 0 auto
	background-color: $pink 
	position: relative
	color: #000
	&__text
		//display: flex
		font-size: 30px
		width: 750px
		//white-space: nowrap
		//line-clamp: 2
		//overflow: hidden
		//text-overflow: ellipsis
		//position: static
		// top: 0
		// left: 0


// .pinkBlock
// 	display: flex
// 	flex-flow: column
// 	margin: 0 auto
// 	//display: block
// 	max-width: 800px
// 	max-height: 400px	
// 	width: auto
// 	height: auto
// 	// width: 75vw
// 	// height: 90vh
// 	overflow: hidden
// 	position: absolute
// 	top: 20px
// 	left: 50%
// 	margin-left: -400px
// 	&__top
// 		height: 125px
// 		//height: 40%
// 		width: 688px
// 		background-color: $pink 
// 		position: relative
// 		top: 0
// 		left: 0
// 		z-index: 10 
// 	&__right
// 		background-color: $pink
// 		width: 110px
// 		height: 200px
// 		position: absolute
// 		top: 5px
// 		right: -75px	
// 		transform: rotate(-42deg)
// 		z-index: 2 
// 	&__bottom
// 		width: 800px	
// 		height: 275px
// 		background-color: $pink
// 		position: relative
// 		//bottom: 0
// 		top: -1px
// 		left: 0		
// 	&__text
// 		display: flex
// 		justify-content: center
// 		align-items: center
// 		box-sizing: border-box 
// 		font-size: 25px 
// 		// width: 800px
// 		// height: 400px
// 		width: 100vw
// 		height: 60px
// 		color: $white
// 		padding: 0 50px 0 10px
// 		text-overflow: ellipsis
// 		position: absolute
// 		top: 20px
// 		left: 0
// 		z-index: 20 


