//@import 'fonts'
//@import 'media'
$pink : #ec274f
$white : #fff

.main
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.mainBlock
	// width: 800px
	// height: 400px
	// background-color: $pink 
	// position: relative
	// margin-bottom: 20px
	// margin-top: 10px
	// padding: 10px
	// color: #fff
	// background-image: linear-gradient(45deg, #ec174f 90%, #fff 90.01%);

.pinkBlock
	display: flex
	flex-flow: column
	width: 800px
	height: 400px	
	// width: 60vw
	// height: 75vh
	overflow: hidden
	position: absolute
	top: 50%
	margin-top: -200px
	left: 50%
	margin-left: -400px
	&__top
		//height: 125px
		height: 40%
		width: 86%
		background-color: $pink 
		position: relative
		top: 0
		left: 0
		z-index: 10 
	// &__right
	// 	background-color: $pink
	// 	width: 110px
	// 	height: 200px
	// 	position: absolute
	// 	top: 6px
	// 	right: 35px	
	// 	transform: rotate(-42deg)
	// 	z-index: 2 	
	&__right
		background-color: $pink
		width: 13.75%
		height: 100%
		position: absolute
		top: 5px
		right: -75px	
		transform: rotate(-42deg)
		z-index: 2 
	&__bottom
		width: 100%	
		height: 68.75%
		background-color: $pink
		position: relative
		bottom: 0
		left: 0		
	&__text
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box 
		font-size: 20px 
		width: 800px
		height: 400px
		color: $white
		padding: 0 50px 0 10px
		text-overflow: ellipsis
		position: absolute
		top: 0
		left: 0
		z-index: 20 


